<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product cards</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.grid.css">


    <style>
        .sec1{
            text-align: center;
            color: blue;
            background-color: lightpink;
         background-position: cover;
        }
        .sec2{
            text-align: center;
            background-color: lightpink;
            
        }
        .sec3{
            /* text-align: center; */
            color: black;
            background-color: lightpink;
        }
        body{
            background-color:lightblue;
            background-image: url(white\ costmatic.jpg);
          
              
              background-position: center;
              background-size: cover;
        }
        .product-card{
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px;
            margin: 20px;
            max-width: 300px;
            background-color: lightcoral;
            text-align: center;
           
        }
        
        .product-image{
            width: 100%;
            height: 220px;
            object-fit: cover;
            
           
        }
        .product-info{
            padding: 20px;
            text-align: center;
        }
        .color-dot{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
           margin-right: 5px;
           border: 1px solid black;
        }
        .quantity-selector button{
            width: 32px;
            height: 32px;
            border: none;
            background-color: cadetblue;
            font-weight: bold;
        }
        .add-btn{
            background-color: aquamarine;
            color: white;
            border-radius: 8px;
            padding: 6px 16px;
            border: none;
        }
        .sec4{
            text-align: center;
            color: black;
            background-color: lightpink;
        }
        .sec5{
            text-align: center;
            color: palevioletred;
            
          
            
            
           
        }
        .sec3{
             background-image: url(fashion\ women\ background\ image.jpeg);
           
           background-size: cover;
           background-position: center;
           text-align: center;
           color: white;
           
        }
        .sec6{
            text-align: center;
            background-image: url(shopping\ background\ image.png);
           
            background-position: center;
        }
        .sec7{
            background-image: url(aesthetic\ mackup\ product.webp);
           
            background-position: center;
            text-align: center;
            color: white;
        }
        .sec8{
          
            background-size: cover;
            text-align: center;
        }
        .sec9{
            text-align: center;
            color: rgb(27, 70, 7);
        }
        
    </style>
</head>
<body>
    <div class="container d-fluid flex-warp justify-content-center">
        <section class="sec1">
            <div class="container">
                <div class="row">
                    <div class="col">
                      <button class="btn btn-danger">WELCOME TO MY PRODUCT CARD</button>

                    </div>
                </div>
            </div>
       
        <br><br>
        <section class="sec2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="purchase logo.webp" alt="" width="100px" height="100px">
                    </div>
                </div>
            </div>
        </section>
         </section>

         

        
        <!--Green Bag-->
        <section class="sec3">
            <div class="container">
                <div class="row">
                    <div class="col">
        <div class="Product-card">
            <img src="green bagsss.webp" class="Product-image" alt="Green Bag"
            height="200px" width="200px">
            <div class="Product-info">
                <h2 class="text-uppercase">Green fashion Bag</h2>
                 <p class="fw-bold">$300</p>
                <div class="d-flex align-items-center">
                    <div class="Colordot" style="background-color: aqua;"></div>
                    <div class="ms-3 quantity-selector d-flex align-items-center">
                       
                        <button>-</button>
                        <span class="mx-2">2</span>
                        <button>+</button>
                         <br><br>
                         <br><br>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
        </div>
        </section>
        
        <section class="sec4">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2><b>Fashion is a way of life,and trends are like the waves that come and go.
                By understanding both,We can stay stylish,confident,and connected to the world around us
                <br><br>
                . Help in expressing personality
                <br><br>
                .Build confidennce and identity
                <br><br>
                .Creat cultural connection
                <br><br>
                .Influence industies like film, modeling,business,and marketing
                        </b></h2>
                    </div>
                </div>
            </div>
         </section>

        <!--Fashion model-->
        <section class="sec7">
            <div class="container">
                <div class="row">
                    <div class="col">
        <div class="Aesthetic-fashion">
            <img src="aesthetic trending img.webp" class="Product image" alt="Check outfit" width="200px" 
            height="200px">
            <div class="Product-info">
                <h2 class="text-uppercase">Aesthetic Fashion</h2>
                <p class="fw-bold"><a href="#">$49.99</a></p>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary btn-sm">S</button>
                    <button class="btn btn-outline-secondary btn-sm">M</button>
                    <button class="btn btn-outline-secondary btn-sm">L</button>
                    <button class="btn btn-outline-secondary btn-sm">XL</button>
                    <br><br>
                    <br><br>
                    
                </div>
            </div>
         </div>
         </div>
        </div>
        </div>
        </section>

        <section class="sec5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <br><br>
                        <br><br><br>
                       
            <button class="btn btn-outline-warning me-2"> <h2><b>FASHION,TRENDING,PRODUCT</b></h2> </button>
           
                    </div>
                </div>
            </div>
        </section>
        <section class="sec9">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <br><br>
                         <h2><b>LEARN ABOUT THE FASHION PRODUCT CARD/ </b></h2>
                         <h2><b>WHO VIWED YOUR PRODUCT</b></h2>
                       
                    </div>
                </div>
            </div>
        </section>

        

        <!--Nancy Chair-->
        <section class="sec8">
            <div class="container">
                <div class="row">
                    <div class="col">
        <div class="Product-card">
            <img src="Nancy chair.jpg" class="Product-image" alt="Nancy Chair">
            <div class="Product-info">
                <h2 class="text-uppercase">Nancy</h2>
                <p><a href="#" class="fw-bold">$430.99</a></p>
                <div class="d-flex align-items-center mb-2">
                    <div class="color-dot" style="background-color: burlywood;"></div>
                    <div class="color-dot" style="background-color: cadetblue;"></div>
                    <div class="color-dot" style="background-color: blue"></div>
                    <div class="color-dot" style="background-color: plum;"></div>

                 </div>
                 <button class="add-btn">Add to Card</button>
            </div>
        </div>
        </div>
        </div>
        </div>
        </section>
    </div>
    <br><br>
    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="col">
                <button class="btn btn-outline-warning me-2"> <h2><b>50% OFFER / PURCHASE NOW</b></h2> </button>
                <br><br>
                    <img src="shoping logo.avif" alt="" width="100px" height="100px">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>